ToDo list:
# Landing page
  ✔ clean _partial from previous lesson @done (24/07/2019, 14:57:14)
  ✔ use icomoon.io to generate custom font @done (24/07/2019, 15:20:39)
  ✔ download font files and font source into _asset/font (commit) @done (24/07/2019, 15:20:52)
  ✔ create layout page @done (24/07/2019, 15:30:53)
  ✔ add border-box and fluid typography @done (24/07/2019, 15:42:54)
  ✔ add reset css @done (24/07/2019, 15:48:01)
  ✔ import font files (commit) @done (24/07/2019, 15:48:05)
  ✔ create full name variables and implement into structure @done (24/07/2019, 16:02:14)
  ✔ create title variable and implement into structure @done (24/07/2019, 16:02:15)
  ✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, github, etc) (commit) @done (24/07/2019, 17:29:12)

# Landing page (part 2)
  ✔ create landing page labels into social > social-item > social-label @done (24/07/2019, 17:29:26)
  ✔ create input box-radio list next to box-message which contains a box-link @done (24/07/2019, 17:34:15)
  ✔ group input type radio @done (24/07/2019, 17:38:54)
  ✔ link label for attribute to input id attribute @done (25/07/2019, 07:54:28)
  ✔ create a reset input radio followed by a box-message and box-header which contains a box-info and box-close @done (25/07/2019, 07:54:28)

#Landing page (part 3)
  ✔ style landing page @done (24/07/2019, 18:16:21)
  ✔ make the landing page full height @done (24/07/2019, 18:06:34)
  ✔ html and body full height and font size @done (24/07/2019, 18:06:32)
  ✔ landing page wrapper center content @done (24/07/2019, 18:09:27)
  ✔ landing page name font size and UPPERCASE letters @done (24/07/2019, 18:10:43)
  ✔ landing page title font size and Capitalize words @done (24/07/2019, 18:11:24)
  ✔ landing page social horizontal align children and more away @done (24/07/2019, 18:13:09)
  ✔ landing page label font size, color and space out @done (24/07/2019, 18:13:45)

# Landing page (part 4)
  ✔ test the sibling selector on the landing page box message related to the landing page box radio: checked @done (24/07/2019, 18:28:01)
  ✔ hide landing page box radio and landing page box message and show only the next to the checke input @done (24/07/2019, 18:30:04)
  ✔ hide landing page box header (Click to visit) when any input that reveals a link is not checked @done (24/07/2019, 18:31:30)
  ✔ style landing page box body with a white rounder border, space out content and make it position relative to prepare for positioning of landing page box header and clear the red border @done (24/07/2019, 18:33:16)
  ✔ position the landing page box header under the landing page box body and align the two elements inside to stick to the left and right edges. @done (24/07/2019, 18:35:14)
  ✔ style the landing page box info and landing page box close text and add a white background. If the info text content is longer then the container show triple dots or ellipsis @done (24/07/2019, 18:41:52)
  ✔ make the landing page box info take all the available width and round its bottom left corner @done (24/07/2019, 19:06:25)
  ✔ make a bottom right corner of the landing page box close rounded @done (24/07/2019, 19:06:25)
  ✔ set the color of the landing page box link and landing page box message to white @done (24/07/2019, 19:07:39)
  ✔ style the landing page box link @done (24/07/2019, 19:07:40)

# About me (part 1)
  ✔ create the pug and sass files @done (25/07/2019, 07:55:58)
  ✔ make them work in the project @done (25/07/2019, 07:55:58)
  ✔ prepare CV files and image for avatar @done (25/07/2019, 23:57:57)
  ✔ create the following variables: @done (25/07/2019, 23:57:58)
      ✔ header @done (25/07/2019, 23:58:14)
      ✔ imagePath @done (25/07/2019, 23:58:14)
      ✔ fullName @done (25/07/2019, 23:58:15)
      ✔ myTitle @done (25/07/2019, 23:58:15)
      ✔ slogan @done (25/07/2019, 23:58:16)
      ✔ achievement @done (25/07/2019, 23:58:17)
        ✔ title @done (26/07/2019, 12:36:23)
        ✔ content @done (26/07/2019, 12:36:24)
      ✔ coolStuff @done (26/07/2019, 12:36:25)
        ✔ title @done (26/07/2019, 12:36:25)
        ✔ linkList @done (26/07/2019, 12:36:26)
          ✔ url, icon, text @done (26/07/2019, 12:36:26)
  ✔ print the coolStuff title and change it to "grab coolStuff" @done (26/07/2019, 12:37:14)
  ✔ wrap the buttons in a .about-me__link-list div @done (26/07/2019, 12:40:01)
  ✔ stage all and commit with "create the structure of the about me section" @done (26/07/2019, 12:50:16)

# Style the about me section
  ✔ style the .about-me with a radial gradient of ellipse type using #fb9e91 and #e92568 colors @done (26/07/2019, 13:05:15)
  ✔ make the .about-me__header of white color and ajust padding, font size, and margin bottom @done (26/07/2019, 13:05:16)
  ✔ make .about-me__avatar round, like a circle, set the width to 100% and border color to #e97568 @done (26/07/2019, 13:19:12)
  ✔ adjust the width of .about-me__avatar-wrapper as 100% doesn't look nice and set the border to white with transparency @done (26/07/2019, 13:23:13)
  ✔ use ::after to add one more border and position it outside by 1.5rem @done (26/07/2019, 13:31:50)
  ✔ style the about-me__full-name and .about-me__title on the center, increase font size, adjust padding and set color to white @done (26/07/2019, 13:41:03)
  ✔ set the align to justify for the .about-me__slogan, adjust the padding, line height, font-size and text indent @done (26/07/2019, 13:43:41)
  ✔ align the button links in .about-me__link-list to center @done (26/07/2019, 14:24:43)
  ✔ fix the icon issue @done (26/07/2019, 14:24:46)
  ✔ set the color of the border of the link button to #d1adc2, color to #7ea1a6, background to white and align the span tags using display flex. Increase the dont-size and make the corners rounded. Remove the underling of the anchor tag. @done (26/07/2019, 14:45:37)
  ✔ set the .about-me__link-description alignement to center, font size to 1.5rem and the line height to 1.5rem @done (26/07/2019, 14:46:24)

# Start the award section and refactor it
  ✔ create the pug and scss files and link them to the project @done (26/07/2019, 15:43:28)
  ✔ create the .award__header and style it with a color of #b2c7e2 @done (26/07/2019, 15:46:27)
  ✔ refactor the header CSS into reusable code @done (26/07/2019, 15:52:13)
  ✔ refactor the colors into a config and use nice variables names for colors @done (26/07/2019, 16:14:29)
  ✔ commit the changes with the message "create the award section, refactor the head and colors" @done (28/07/2019, 02:56:16)
  # Update the award section
    ✔ create the variables title, description, location and date @done (28/07/2019, 03:18:32)
    ✔ convert them to properties of an object @done (28/07/2019, 03:18:33)
    ✔ create another object with different values for the properties @done (28/07/2019, 03:18:37)
    ✔ add the objects into an array @done (28/07/2019, 03:19:21)
    ✔ loop the list and map the properties to icons: @done (28/07/2019, 03:31:30)
      ✔ trophy to title @done (28/07/2019, 03:31:31)
      ✔ info to description @done (28/07/2019, 03:31:32)
      ✔ map2 to location @done (28/07/2019, 03:31:33)
      ✔ calendar to date @done (28/07/2019, 03:31:33)
    ✔ commit the latest changes with the message "update the structure of the awards section" @done (28/07/2019, 17:14:38)
  # Style the awards section
    ✔ make the title text thicker @done (28/07/2019, 17:40:09)
    ✔ create spacing among the cards, set the font-size to 1.2rem and line height to 1.5rem @done (28/07/2019, 18:09:32)
    ✔ set the card border bottom color to #415a67 @done (28/07/2019, 18:24:16)
    ✔ set the border top color to #415a67 for all first children of the card @done (28/07/2019, 18:24:17)
    ✔ set the .award_icon width to quarter and others to three quarters @done (28/07/2019, 18:24:18)
    ✔ set the icon background color to #42bcbd, #d76d93, #7e4b83 and #eacb5f and make the info text italic @done (28/07/2019, 18:33:17)
    ✔ set the icon padding and font-size to 2.5rem and color to white @done (28/07/2019, 18:36:49)
    ✔ play with the height and align the text inside the divs that are not icons @done (28/07/2019, 18:43:38)
    ✔ commit the changes with the message "style the award section" @done (28/07/2019, 18:43:44)

