ToDo list:
# Landing page
  ✔ clean _partial from previous lesson @done (24/07/2019, 14:57:14)
  ✔ use icomoon.io to generate custom font @done (24/07/2019, 15:20:39)
  ✔ download font files and font source into _asset/font (commit) @done (24/07/2019, 15:20:52)
  ✔ create layout page @done (24/07/2019, 15:30:53)
  ✔ add border-box and fluid typography @done (24/07/2019, 15:42:54)
  ✔ add reset css @done (24/07/2019, 15:48:01)
  ✔ import font files (commit) @done (24/07/2019, 15:48:05)
  ✔ create full name variables and implement into structure @done (24/07/2019, 16:02:14)
  ✔ create title variable and implement into structure @done (24/07/2019, 16:02:15)
  ✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, github, etc) (commit) @done (24/07/2019, 17:29:12)

# Landing page (part 2)
  ✔ create landing page labels into social > social-item > social-label @done (24/07/2019, 17:29:26)
  ✔ create input box-radio list next to box-message which contains a box-link @done (24/07/2019, 17:34:15)
  ✔ group input type radio @done (24/07/2019, 17:38:54)
  ✔ link label for attribute to input id attribute @done (25/07/2019, 07:54:28)
  ✔ create a reset input radio followed by a box-message and box-header which contains a box-info and box-close @done (25/07/2019, 07:54:28)

#Landing page (part 3)
  ✔ style landing page @done (24/07/2019, 18:16:21)
  ✔ make the landing page full height @done (24/07/2019, 18:06:34)
  ✔ html and body full height and font size @done (24/07/2019, 18:06:32)
  ✔ landing page wrapper center content @done (24/07/2019, 18:09:27)
  ✔ landing page name font size and UPPERCASE letters @done (24/07/2019, 18:10:43)
  ✔ landing page title font size and Capitalize words @done (24/07/2019, 18:11:24)
  ✔ landing page social horizontal align children and more away @done (24/07/2019, 18:13:09)
  ✔ landing page label font size, color and space out @done (24/07/2019, 18:13:45)

# Landing page (part 4)
  ✔ test the sibling selector on the landing page box message related to the landing page box radio: checked @done (24/07/2019, 18:28:01)
  ✔ hide landing page box radio and landing page box message and show only the next to the checke input @done (24/07/2019, 18:30:04)
  ✔ hide landing page box header (Click to visit) when any input that reveals a link is not checked @done (24/07/2019, 18:31:30)
  ✔ style landing page box body with a white rounder border, space out content and make it position relative to prepare for positioning of landing page box header and clear the red border @done (24/07/2019, 18:33:16)
  ✔ position the landing page box header under the landing page box body and align the two elements inside to stick to the left and right edges. @done (24/07/2019, 18:35:14)
  ✔ style the landing page box info and landing page box close text and add a white background. If the info text content is longer then the container show triple dots or ellipsis @done (24/07/2019, 18:41:52)
  ✔ make the landing page box info take all the available width and round its bottom left corner @done (24/07/2019, 19:06:25)
  ✔ make a bottom right corner of the landing page box close rounded @done (24/07/2019, 19:06:25)
  ✔ set the color of the landing page box link and landing page box message to white @done (24/07/2019, 19:07:39)
  ✔ style the landing page box link @done (24/07/2019, 19:07:40)

# About me (part 1)
  ✔ create the pug and sass files @done (25/07/2019, 07:55:58)
  ✔ make them work in the project @done (25/07/2019, 07:55:58)
  ☐ prepare CV files and image for avatar
  ☐ create the following variables:
      header
      imagePath
      fullName
      myTitle
      slogan
      achievement