ToDo list:
# Landing page
  ✔ clean _partial from previous lesson @done (24/07/2019, 14:57:14)
  ✔ use icomoon.io to generate custom font @done (24/07/2019, 15:20:39)
  ✔ download font files and font source into _asset/font (commit) @done (24/07/2019, 15:20:52)
  ✔ create layout page @done (24/07/2019, 15:30:53)
  ✔ add border-box and fluid typography @done (24/07/2019, 15:42:54)
  ✔ add reset css @done (24/07/2019, 15:48:01)
  ✔ import font files (commit) @done (24/07/2019, 15:48:05)
  ✔ create full name variables and implement into structure @done (24/07/2019, 16:02:14)
  ✔ create title variable and implement into structure @done (24/07/2019, 16:02:15)
  ✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, github, etc) (commit) @done (24/07/2019, 17:29:12)

# Landing page (part 2)
  ✔ create landing page labels into social > social-item > social-label @done (24/07/2019, 17:29:26)
  ✔ create input box-radio list next to box-message which contains a box-link @done (24/07/2019, 17:34:15)
  ✔ group input type radio @done (24/07/2019, 17:38:54)
  ☐ link label for attribute to input id attribute
  ☐ create a reset input radio followed by a box-message and box-header which contains a box-info and box-close

#Landing page (part 3)
  ✔ style landing page @done (24/07/2019, 18:16:21)
  ✔ make the landing page full height @done (24/07/2019, 18:06:34)
  ✔ html and body full height and font size @done (24/07/2019, 18:06:32)
  ✔ landing page wrapper center content @done (24/07/2019, 18:09:27)
  ✔ landing page name font size and UPPERCASE letters @done (24/07/2019, 18:10:43)
  ✔ landing page title font size and Capitalize words @done (24/07/2019, 18:11:24)
  ✔ landing page social horizontal align children and more away @done (24/07/2019, 18:13:09)
  ✔ landing page label font size, color and space out @done (24/07/2019, 18:13:45)